# Prism Rectangular

v  -0.5000  0.0000  0.5000
v  -0.5000  0.0000 -0.5000
v   0.5000  0.0000 -0.5000
v   0.5000  0.0000  0.5000
v  -0.5000  1.0000  0.5000
v   0.5000  1.0000  0.5000
v   0.5000  1.0000 -0.5000
v  -0.5000  1.0000 -0.5000

o RectangularPrism
g RectangularPrism
# Face Inferior
f 1 2 3
f 1 3 4
# Face Superior
f 5 6 7
f 5 7 8
# Face Esquerda
f 1 5 8
f 1 8 2
# Face Traseira
f 2 8 7
f 2 7 3
# Face Direita
f 3 7 6
f 3 6 4
# Face Frontal
f 4 6 5
f 4 5 1
#version 300 es

precision mediump float;

uniform vec4 color;
uniform mat4 viewMatrix;
uniform samplerCube cubeTex;

in vec3 fragV;
out vec4 outColor;

void main() {
  if (gl_FrontFacing) {
    outColor = color;
  } else {
    float i = (color.r + color.g + color.b) / 3.0;
    outColor = vec4(i, 0, 0, 1.0);
  }
}
#version 300 es

precision mediump float;


layout(location = 0) in vec3 inPosition;

uniform mat4 modelMatrix;
uniform mat4 viewMatrix;
uniform mat4 projMatrix;

out vec3 fragV;

void main() {
  gl_Position = projMatrix * viewMatrix * modelMatrix * vec4(inPosition, 1.0);
}
